<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/body_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        app:cardBackgroundColor="@null"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.AiANG.Rounded">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools" />

        <ImageView
            android:id="@+id/maps_reticle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_crosshair_filled_24dp"
            android:visibility="gone"
            app:tint="?android:textColorPrimary"
            tools:ignore="ContentDescription"
            tools:visibility="visible"/>

    </com.google.android.material.card.MaterialCardView>
    <FrameLayout
        android:id="@+id/MainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="?minTouchTargetSize"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardElevation="8dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.AiANG.Sharp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fillViewport="true">

                        <com.google.android.material.navigationrail.NavigationRailView
                            android:id="@+id/mission_rail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            app:backgroundTint="@null"
                            app:elevation="0dp"
                            app:labelVisibilityMode="labeled"
                            app:menu="@menu/pilot_mission_rail"
                            tools:layout_width="80dp" />

                    </ScrollView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:orientation="vertical">

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/GoWaypointButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_waypoint_filled_24dp"
                            app:maxImageSize="32dp"
                            tools:ignore="ContentDescription" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/GoHomeButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_download_filled_24dp"
                                app:maxImageSize="32dp"
                                tools:ignore="ContentDescription" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/TakeoffButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_upload_filled_24dp"
                                app:maxImageSize="32dp"
                                tools:ignore="ContentDescription" />

                        </FrameLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/maps_watermark"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:scaleType="centerInside"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:clickable="true">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    app:cardPreventCornerOverlap="false"
                    app:rippleColor="@android:color/transparent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.AiANG.Rounded">

                    <FrameLayout
                        android:id="@+id/mission_body"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true">

                        <include
                            android:id="@+id/mission_body_field"
                            layout="@layout/setting_map"
                            android:layout_width="256dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/mission_body_strategy"
                            layout="@layout/setting_waypoint"
                            android:layout_width="256dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />


                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/noti_panel"
                    android:layout_width="512dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="1"
                    android:divider="@drawable/linearlayout_divider_transparent_4dp"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/attitude_values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="8"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        tools:text="R: 00.00, P: 00.00, Y: 00.00" />

                    <LinearLayout
                        android:id="@+id/noti_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:showDividers="middle" />

                    <LinearLayout
                        android:id="@+id/noti_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:showDividers="middle" />

                </LinearLayout>

                <TextView
                    android:id="@+id/gcs_version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="8"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage"
                    tools:text="GCS VERSION" />

                <TextView
                    android:id="@+id/fc_version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="8"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage"
                    tools:text="FC VERSION" />

                <TextView
                    android:id="@+id/params_version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="8"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage"
                    tools:text="PARAMS VERSION" />




            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>